<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that a maliciously crafted packet can crash any of the
isc-dhcp applications. This includes the DHCP client, relay, and server
application. Only IPv4 setups are affected.</p>

<p>We recommend that you upgrade your isc-dhcp packages to version
4.1.1-P1-15+squeeze9 (Debian squeeze LTS).</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-385.data"
# $Id: dla-385.wml,v 1.2 2016/04/07 20:54:44 djpig Exp $
