<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Several flaws were discovered in the CSRF authentication code of
phpMyAdmin.</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2016-2039">CVE-2016-2039</a>

    <p>The XSRF/CSRF token is generated with a weak algorithm using
    functions that do not return cryptographically secure values.</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2016-2041">CVE-2016-2041</a>

    <p>The comparison of the XSRF/CSRF token parameter with the value saved
    in the session is vulnerable to timing attacks. Moreover, the
    comparison could be bypassed if the XSRF/CSRF token matches a
    particular pattern.</p></li>

</ul>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-406.data"
# $Id: dla-406.wml,v 1.2 2016/04/07 20:54:44 djpig Exp $
