<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Gustavo Grieco discovered that xerces-c, a validating XML parser library
for C++, mishandles certain kinds of malformed input documents,
resulting in buffer overflows during processing and error reporting.
These flaws could lead to a denial of service in applications using the
xerces-c library, or potentially, to the execution of arbitrary code.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-433.data"
# $Id: dla-433.wml,v 1.2 2016/04/07 20:54:44 djpig Exp $
