<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Prevent potential DoS attack due to lack of bounds checking on RTP header CSRC
count and extension header length. Credit goes to Randell Jesup and the Firefox
team for reporting this issue.</p>

<p>(As there is no aead mode available in the Squeeze version, only srtp_unprotect() needed to be patched)</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-393.data"
# $Id: dla-393.wml,v 1.2 2016/04/07 20:54:44 djpig Exp $
