<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that there was a buffer overflow in in xdelta3,
a diff utility which works with binary files. This vulnerability
allowed arbitrary code execution from input files.</p>

<p>For Debian 6 Squeeze, this issue has been fixed in xdelta3 version
0y.dfsg-1+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dla-417.data"
# $Id: dla-417.wml,v 1.2 2016/04/07 20:54:44 djpig Exp $
