<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Dawid Golunski of LegalHackers discovered that the Tomcat init script
performed unsafe file handling, which could result in local privilege
escalation.</p>

<p>For the stable distribution (jessie), this problem has been fixed in
version 7.0.56-3+deb8u4.</p>

<p>We recommend that you upgrade your tomcat7 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3669.data"
# $Id: dsa-3669.wml,v 1.1 2016/09/15 17:46:04 dogsleg Exp $
