<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in OpenJDK, an
implementation of the Oracle Java platform, resulting in breakouts of
the Java sandbox, denial of service or information disclosure.</p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 7u101-2.6.6-1~deb8u1.</p>

<p>We recommend that you upgrade your openjdk-7 packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2016/dsa-3558.data"
# $Id: dsa-3558.wml,v 1.1 2016/04/27 05:50:18 kaare Exp $
