#use wml::debian::consultant name="rrbs, unix/linux solution &amp; support"
#use wml::debian::translation-check translation="1.2" original="german"
# $Id: rrbs.wml,v 1.4 2012-03-13 20:02:10 holger-guest Exp $

<p>
  I'm working mainly in the area consulting/programming for mangement systems,
  trouble ticket systems (e.g. otrs), Univention Corporate Server (UCS), its
  configuration, extension and customization for the business requirements.
  Based on these custom programming in Perl and Java is done.
</p>
<p>
  Furthermore I'm ITIL-V3 certified.
</p>
