<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Trevin Beattie [1] <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1259892">discovered</a> an issue where one could observe hanging
threads in a multi-threaded Java application. After debugging the issue,
it became evident that the hanging threads were caused by the SSL
initialization code in commons-httpclient.</p>

<p>This upload fixes this issue by respecting the configured SO_TIMEOUT
during SSL handshakes with the server.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-322.data"
# $Id: dla-322.wml,v 1.2 2016/04/07 20:24:54 djpig Exp $
