<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>It was reported that version 0.31+bzr413-1.1+deb6u1 of aptdaemon (which
fixed <a href="https://security-tracker.debian.org/tracker/CVE-2015-1323">CVE-2015-1323</a>) was not installable if you have Python 2.5 installed.</p>

<p>This has been fixed in version 0.31+bzr413-1.1+deb6u2.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-261.data"
# $Id: dla-261.wml,v 1.1 2016/04/06 22:10:35 djpig Exp $
