<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Jonathan Gray and Stanislaw Pitucha found an assertion failure in the
way wrapped strings are parsed in Python-YAML, a YAML parser and emitter
for Python. An attacker able to load specially crafted YAML input into an
application using python-yaml could cause the application to crash.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-127.data"
# $Id: dla-127.wml,v 1.1 2016/04/06 22:10:33 djpig Exp $
