<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Adam Sampson discovered a buffer overflow in the handling of the
XAUTHORITY environment variable in das-watchdog, a watchdog daemon to
ensure a realtime process won't hang the machine. A local user can
exploit this flaw to escalate his privileges and execute arbitrary
code as root.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-194.data"
# $Id: dla-194.wml,v 1.1 2016/04/06 22:10:34 djpig Exp $
