<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Michele Spagnuolo of the Google Security Team dicovered two heap-based
buffer overflows in SoX, the Swiss Army knife of sound processing
programs. A specially crafted wav file could cause an application using
SoX to crash or, possibly, execute arbitrary code.</p>

<p>For Debian 6 <q>Squeeze</q>, these issues have been fixed in sox version 14.3.1-1+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-128.data"
# $Id: dla-128.wml,v 1.2 2016/04/08 20:32:23 djpig Exp $
