<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Adam Chester discovered that there was an injection vulnerability in
foomatic-filters which is used by printer spoolers to convert
incoming PostScript data into the printer's native format. This
could lead to the execution of arbitrary commands.</p>

<p>The patch applied in <a href="./dla-365">DLA 365-1</a> prevented usage of (unescaped) backticks
and this update complements the previous update by doing the same for
semi-colons.</p>

<p>For Debian 6 Squeeze, this issue has been fixed in foomatic-filters
version 4.0.5-6+squeeze2+deb6u12.</p>

<p>(Thanks to Yann Soubeyrand who prepared the updated Debian package)</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-371.data"
# $Id: dla-371.wml,v 1.2 2016/04/07 20:24:54 djpig Exp $
