<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>A vulnerability has been fixed in the libksba X.509 and CMS support library:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2014-9087">CVE-2014-9087</a>

    <p>Fix buffer overflow in ksba_oid_to_str reported by Hanno Böck.</p></li>

</ul>

<p>We recommend that you upgrade your libksba packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-141.data"
# $Id: dla-141.wml,v 1.2 2016/04/06 22:47:55 djpig Exp $
