<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Jonathan Gray and Stanislaw Pitucha found an assertion failure in the
way wrapped strings are parsed in Python-YAML, a YAML parser and emitter
for Python. An attacker able to load specially crafted YAML input into an
application using python-yaml could cause the application to crash.</p>

<p>For Debian 6 <q>Squeeze</q>, these issues have been fixed in pyyaml version 3.09-5+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-127.data"
# $Id: dla-127.wml,v 1.2 2016/04/08 20:32:23 djpig Exp $
