<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>James Clawson discovered that websvn, a web viewer for Subversion
repositories, would follow symlinks in a repository when presenting a
file for download. An attacker with repository write access could
thereby access any file on disk readable by the user the webserver
runs as.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-136.data"
# $Id: dla-136.wml,v 1.1 2016/04/06 22:10:33 djpig Exp $
