<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Hiroya Ito of GMO Pepabo, Inc. reported that checkpw, a password
authentication program, has a flaw in processing account names which
contain double dashes. A remote attacker can use this flaw to cause a
denial of service (infinite loop).</p>

<p>Thanks to Markus Koschany who prepared the Debian package.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-191.data"
# $Id: dla-191.wml,v 1.1 2016/04/06 22:10:34 djpig Exp $
