<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>HTML::Scrubber is vulnerable to a cross-site scripting (XSS) vulnerability
when the comment feature is enabled. It allows remote attackers to inject
arbitrary web script or HTML via a crafted comment.</p>

<p>For Debian 6 squeeze, this has been fixed in libhtml-scrubber-perl version
0.08-4+deb6u1.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-339.data"
# $Id: dla-339.wml,v 1.2 2016/04/07 20:24:54 djpig Exp $
