<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Evgeny Sidorov discovered that libcrypto++, a general purpose C++
cryptographic library, did not properly implement blinding to mask
private key operations for the Rabin-Williams digital signature
algorithm. This could allow remote attackers to mount a timing attack
and retrieve the user's private key.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-262.data"
# $Id: dla-262.wml,v 1.1 2016/04/06 22:10:35 djpig Exp $
