<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Jonathan Foote discovered that the BIND DNS server does not properly
handle TKEY queries. A remote attacker can take advantage of this flaw
to mount a denial of service via a specially crafted query triggering an
assertion failure and causing BIND to exit.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-285.data"
# $Id: dla-285.wml,v 1.1 2016/04/06 22:10:35 djpig Exp $
