<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that libgtk2-perl, a Perl interface to the 2.x series
of the Gimp Toolkit library, incorrectly frees memory which GTK+ still
holds onto and might access later, leading to denial of service
(application crash) or, potentially, to arbitrary code execution.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-161.data"
# $Id: dla-161.wml,v 1.1 2016/04/06 22:10:33 djpig Exp $
