<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Gustavo Grieco discovered with a fuzzer that unzip was vulnerable to a
heap overflow and to a denial of service with specially crafted
password-protected ZIP archives.</p>

<p>For the Debian 6 squeeze, these issues haven been fixed in unzip
6.0-4+deb6u3.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-330.data"
# $Id: dla-330.wml,v 1.1 2016/04/06 22:10:36 djpig Exp $
