<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Mono's string-to-double parser may crash, on specially crafted input. This
could theoretically lead to arbitrary code execution.</p>

<p>This issue has been fixed in Debian 6 Squeeze with the version
2.6.7-5.1+deb6u2 of mono. We recommend that you upgrade your
mono packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-376.data"
# $Id: dla-376.wml,v 1.1 2016/04/06 22:10:37 djpig Exp $
