<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>There is a potential denial of service vulnerability in Rack, a modular
Ruby webserver interface.</p>

<p>Carefully crafted requests can cause a `SystemStackError` and cause a
denial of service attack by exploiting the lack of a sensible depth
check when doing parameter normalization.</p>

<p>We recommend that you update your librack-ruby packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-254.data"
# $Id: dla-254.wml,v 1.1 2016/04/06 22:10:35 djpig Exp $
