<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>The Validator in Apache Struts 1.1 and later contains a function to
efficiently define rules for input validation across multiple pages during
screen transitions. This function contains a vulnerability where input
validation may be bypassed. When the Apache Struts 1 Validator is used,
the web application may be vulnerable even when this function is not used
explicitly.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-292.data"
# $Id: dla-292.wml,v 1.1 2016/04/06 22:10:35 djpig Exp $
