<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Submitting specially crafted icons (.ico) or .pict images to ImageMagick
can trigger integer overflows that can lead to buffer overflows and
memory allocations issues. Depending on the case, this can lead to a
denial of service or possibly worse.</p>

<p>For Debian 6 Squeeze, those issues have been fixed in imagemagick
8:6.6.0.4-3+squeeze7. We recommend that you upgrade your packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2015/dla-353.data"
# $Id: dla-353.wml,v 1.1 2016/04/06 22:10:36 djpig Exp $
