<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple vulnerabilities have been discovered in the JasPer library
for processing JPEG-2000 images, which may result in denial of service
or the execution of arbitrary code if a malformed image is processed.</p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 1.900.1-debian1-2.4+deb8u2.</p>

<p>We recommend that you upgrade your jasper packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3785.data"
# $Id: dsa-3785.wml,v 1.1 2017/02/10 05:27:43 dogsleg Exp $
