<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Two vulnerabilities have been found in the MySQL Connector/J JDBC driver.</p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 5.1.42-1~deb8u1.</p>

<p>For the upcoming stable distribution (stretch), these problems have been
fixed in version 5.1.42-1.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 5.1.42-1.</p>

<p>We recommend that you upgrade your mysql-connector-java packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3857.data"
# $Id: dsa-3857.wml,v 1.1 2017/05/19 04:56:16 kaare Exp $
