<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Two vulnerabilities have been discovered in Undertow, a web server
written in Java, which may lead to denial of service or HTTP request
smuggling.</p>

<p>For the stable distribution (stretch), these problems have been fixed in
version 1.4.8-1+deb9u1.</p>

<p>For the testing distribution (buster), these problems have been fixed
in version 1.4.18-1.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 1.4.18-1.</p>

<p>We recommend that you upgrade your undertow packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3906.data"
# $Id: dsa-3906.wml,v 1.1 2017/07/12 04:50:54 kaare Exp $
