<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>Multiple vulnerabilities have been discovered in the libtiff library and
the included tools, which may result in denial of service, memory
disclosure or the execution of arbitrary code.</p>

<p>For the stable distribution (jessie), these problems have been fixed in
version 4.0.3-12.3+deb8u3.</p>

<p>For the upcoming stable distribution (stretch), these problems have been
fixed in version 4.0.7-6.</p>

<p>For the unstable distribution (sid), these problems have been fixed in
version 4.0.7-6.</p>

<p>We recommend that you upgrade your tiff packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3844.data"
# $Id: dsa-3844.wml,v 1.1 2017/05/04 04:20:02 dogsleg Exp $
