<define-tag description>security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that a buffer overflow in libmwaw, a library to open
old Mac text documents might result in the execution of arbitrary code
if a malformed document is opened.</p>

<p>For the stable distribution (jessie), this problem has been fixed in
version 0.3.1-2+deb8u1.</p>

<p>For the unstable distribution (sid), this problem has been fixed in
version 0.3.9-2.</p>

<p>We recommend that you upgrade your libmwaw packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3875.data"
# $Id: dsa-3875.wml,v 1.1 2017/06/09 19:42:30 dogsleg Exp $
