#use wml::debian::blend title="Contact"
#use "navbar.inc"
# $Id: contact.wml,v 1.1 2015/10/07 21:42:31 irl Exp $

<p>The primary point of contact for GIS related topics in Debian is the
Debian GIS Pure Blend team. You can contact the team by email or by
IRC. Note that if you contact the team by email, this email will be publicly
available <a href="https://lists.debian.org/debian-gis/">in the list
archives</a>.</p>

<ul>
<li>E-Mail: <a href="mailto:debian-gis@lists.debian.org">debian-gis@lists.debian.org</a></li>
<li>IRC: <a href="irc://irc.debian.org/debian-gis">#debian-gis</a> on <a href="http://oftc.net/">OFTC</a></li>
</ul>

