<define-tag description>several vulnerabilities</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in Icedove, the Debian
version of the Mozilla Thunderbird mail/news client.  There were
miscellaneous memory safety hazards 
(<a href="http://security-tracker.debian.org/tracker/CVE-2012-1937">CVE-2012-1937</a>,
<a href="http://security-tracker.debian.org/tracker/CVE-2012-1939">CVE-2012-1939</a>) and
a use-after-free issue
(<a href="http://security-tracker.debian.org/tracker/CVE-2012-1940">CVE-2012-1940</a>).</p>

<p>For the stable distribution (squeeze), these problems have been fixed
in version 3.0.11-1+squeeze11.</p>

<p>We recommend that you upgrade your icedove packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2012/dsa-2499.data"
# $Id: dsa-2499.wml,v 1.1 2012-06-24 12:26:18 taffit Exp $
