#use wml::debian::translation-check translation="1.1"
<define-tag description>特権の昇格</define-tag>
<define-tag moreinfo>

<p>Sebastian Krahmer さんにより、GNOME デスクトップマネージャ gdm3 がロ
グインユーザに関連したファイル操作の際に適切に特権を落としていないこ
とが発見されました。この結果、ローカルユーザが root 特権を奪取可能で
す。</p>

<p>旧安定版 (lenny) には gdm3 パッケージは収録されていません。gdm パッケ
ージにはこの問題はありません。</p>

<p>安定版 (stable) ディストリビューション (squeeze) では、この問題はバー
ジョン 2.30.5-6squeeze2 で修正されています。</p>

<p>テスト版 (wheezy) および不安定版 (unstable) ディストリビューションで
は、この問題は近く修正予定です。</p>

<p>直ぐに gdm3 パッケージをアップグレードすることを勧めます。</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2011/dsa-2205.data"
# $Id: dsa-2205.wml,v 1.1 2011-03-31 01:16:43 kmuto Exp $
