<define-tag description>バッファオーバフロー</define-tag>
<define-tag moreinfo>
<p>Ulf H&auml;rnhammar さんにより、HTML に SQL 文を埋め込むことによって
動的なウェブページを生成できるようにする CGI プログラム www-sql に、
バッファオーバフローが発見されました。この欠陥を攻撃することで、
ローカルのユーザがウェブページを作成して www-sql に処理させることで、
任意のコードを実行する恐れがあります。</p>

<p>安定版 (stable) ディストリビューション (woody) では、この問題はバージョン
0.5.7-17woody1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid) では、この問題は近く修正予定です。</p>

<p>直ちに www-sql パッケージをアップグレードすることをお勧めします。</p>
</define-tag>

#use wml::debian::translation-check translation="1.2"
# do not modify the following line
#include "$(ENGLISHDIR)/security/2004/dsa-523.data"
# $Id: dsa-523.wml,v 1.3 2011-05-26 10:08:17 rhonda Exp $
