<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Ilja van Sprundel of IOActive discovered several security issues in the
X.org X server, which may lead to privilege escalation or denial of
service.</p>

<p>For the oldstable distribution (squeeze), these problems have been fixed in
version 2:1.7.7-18+deb6u1.</p>

<p>We recommend that you upgrade your xorg-server packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-120.data"
# $Id: dla-120.wml,v 1.2 2016/04/05 22:02:53 djpig Exp $
