<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Evgeny Kotkov discovered a NULL pointer dereference while processing
REPORT requests in mod_dav_svn, the Subversion component which is used
to serve repositories with the Apache web server.  A remote attacker
could abuse this vulnerability for a denial of service.</p>

<p>We recommend that you upgrade your subversion packages.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-119.data"
# $Id: dla-119.wml,v 1.2 2016/04/05 22:02:53 djpig Exp $
