<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Genkin, Pipman and Tromer discovered a side-channel attack on Elgamal
encryption subkeys (<a href="https://security-tracker.debian.org/tracker/CVE-2014-5270">CVE-2014-5270</a>).</p>

<p>In addition, this update hardens GnuPG's behaviour when treating keyserver
responses; GnuPG now filters keyserver responses to only accepts those
keyids actually requested by the user.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-53.data"
# $Id: dla-53.wml,v 1.1 2016/04/05 21:14:12 djpig Exp $
