<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Jonathan Gray and Stanislaw Pitucha found an assertion failure in the
way wrapped strings are parsed in LibYAML, a fast YAML 1.1 parser and
emitter library. An attacker able to load specially crafted YAML input
into an application using libyaml could cause the application to crash.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-110.data"
# $Id: dla-110.wml,v 1.1 2016/04/05 21:14:11 djpig Exp $
