<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Multiple issues have been identified in cpio, including a buffer overflow
and multiple NULL pointer dereference, resulting at least in a denial of
service and possibly also in an unwanted code execution.</p>

<p>This has been fixed in Debian 6 Squeeze with version 2.11-4+deb6u1 by
applying the upstream patches.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-111.data"
# $Id: dla-111.wml,v 1.2 2016/04/05 22:02:53 djpig Exp $
