<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Timothy D. Morgan discovered that run-mailcap, an utility to execute
programs via entries in the mailcap file, is prone to shell command
injection via shell meta-characters in filenames. In specific scenarios
this flaw could allow an attacker to remotely execute arbitrary code.</p>

<p>For the oldstable distribution (squeeze), this problem has been fixed in
version 3.48-1+deb6u1.</p>

<p>We recommend that you upgrade your mime-support packages.</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-125.data"
# $Id: dla-125.wml,v 1.3 2016/04/08 20:32:21 djpig Exp $
