<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Chad Vizino reported a vulnerability in torque, a PBS-derived batch
processing queueing system. A non-root user could exploit the flaw in
the tm_adopt() library call to kill any process, including root-owned
ones on any node in a job.</p>

<p>For Debian 6 <q>Squeeze</q>, these issues have been fixed in torque version 2.4.8+dfsg-9squeeze5</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-78.data"
# $Id: dla-78.wml,v 1.2 2016/04/08 20:32:21 djpig Exp $
