<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Jonathan Gray and Stanislaw Pitucha found an assertion failure in the
way wrapped strings are parsed in LibYAML, a fast YAML 1.1 parser and
emitter library. An attacker able to load specially crafted YAML input
into an application using libyaml could cause the application to crash.</p>

<p>For Debian 6 <q>Squeeze</q>, these issues have been fixed in libyaml version 0.1.3-1+deb6u5</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-110.data"
# $Id: dla-110.wml,v 1.2 2016/04/08 20:32:21 djpig Exp $
