<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>

<p>In the past, rpc.statd posted SM_NOTIFY requests using the same socket it used
for sending downcalls to the kernel. To receive replies from remote hosts, the
socket was bound to INADDR_ANY. To prevent unwanted data injection, bind this
socket to the loopback address.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-108.data"
# $Id: dla-108.wml,v 1.1 2016/04/05 21:14:11 djpig Exp $
