<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Florian Maury from ANSSI discovered a flaw in pdns-recursor, a
recursive DNS server : a remote attacker controlling
maliciously-constructed zones or a rogue server could affect the
performance of pdns-recursor, thus leading to resource exhaustion and
a potential denial-of-service.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-104.data"
# $Id: dla-104.wml,v 1.1 2016/04/05 21:14:11 djpig Exp $
