<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Andrew Drake discovered that missing input sanitising in the icns decoder
of the Python Imaging Library could result in denial of service if a
malformed image is processed.</p>

<p>For Debian 6 <q>Squeeze</q>, these issues have been fixed in python-imaging version 1.1.7-2+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-41.data"
# $Id: dla-41.wml,v 1.2 2016/04/08 20:32:21 djpig Exp $
