<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that missing access checks in the Struts ActionForm object
could result in the execution of arbitrary code. This update fixes this
problem.</p>

<p>For Debian 6 <q>Squeeze</q>, these issues have been fixed in libstruts1.2-java version 1.2.9-4+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-57.data"
# $Id: dla-57.wml,v 1.2 2016/04/08 20:32:21 djpig Exp $
