<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Several vulnerabilities have been discovered in tcpdump, a command-line
network traffic analyzer. These vulnerabilities might result in denial
of service, leaking sensitive information from memory or, potentially,
execution of arbitrary code.</p>

<p>For Debian 6 <q>Squeeze</q>, these issues have been fixed in tcpdump version 4.1.1-1+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-102.data"
# $Id: dla-102.wml,v 1.2 2016/04/08 20:32:21 djpig Exp $
