<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>It was discovered that the web interface in CUPS, the Common UNIX
Printing System, incorrectly validated permissions on rss files and
directory index files. A local attacker could possibly use this issue
to bypass file permissions and read arbitrary files, possibly leading
to a privilege escalation.</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-0022.data"
# $Id: dla-0022.wml,v 1.1 2016/04/05 21:14:11 djpig Exp $
