<define-tag description>LTS security update</define-tag>
<define-tag moreinfo>
<p>Fix <a href="https://security-tracker.debian.org/tracker/CVE-2014-0479">CVE-2014-0479</a>: Arbitrary code execution in compare_versions.
A man-in-the-middle attacker could put shell metacharacters in the
version number, causing execution of code of their choice.</p>

<p>For Debian 6 <q>Squeeze</q>, these issues have been fixed in reportbug version 4.12.6+deb6u1</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2014/dla-31.data"
# $Id: dla-31.wml,v 1.2 2016/04/08 20:32:21 djpig Exp $
