#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティの更新</define-tag>
<define-tag moreinfo>
<p>複数の脆弱性がターミナルベースの IRC クライアントである Irssi に発見されました。
Vulnerabilities and Exposures プロジェクトは以下の問題を認識しています:</p>

<ul>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-9468">CVE-2017-9468</a>

<p>Joseph Bischさんは、Irssi がソースニックネーム/ホストなしで DCC メッセージを
正しく処理しないことを発見しました。悪意のある IRC サーバーはこの脆弱性を利用し
て Irssi をクラッシュさせ、サービス拒否につながる可能性があります。</p></li>

<li><a href="https://security-tracker.debian.org/tracker/CVE-2017-9469">CVE-2017-9469</a>

<p>Joseph Bischさんは、Irssi が誤って引用された DCC ファイルの受信を適切に処理しな
いことを発見しました。悪意のある IRC サーバーはこの脆弱性を利用し
て Irssi をクラッシュさせ、サービス拒否につながる可能性があります。</p></li>

</ul>

<p>旧安定版 (oldstable) ディストリビューション (jessie)
では、これらの問題はバージョン 0.8.17-1+deb8u4 で修正されています。</p>

<p>安定板 (stable) ディストリビューション (stretch)
では、これらの問題はバージョン 1.0.2-1+deb9u1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 1.0.3-1 で修正されています。</p>

<p>直ちに irssi パッケージをアップグレードすることを勧めます。</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3885.data"
