#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティの更新</define-tag>
<define-tag moreinfo>
<p>
Hubert Kario さんは、TLS と SSL プロトコルを実装するライブラリである GnuTLS が
ステータスレスポンス TLS 拡張を正しくデコードしないため、リモート攻撃者が
GnuTLS ライブラリを使用し、アプリケーションをクラッシュ（サービス拒否）させる
ことを発見しました。</p>

<p>安定版 (stable) ディストリビューション (jessie)
では、この問題はバージョン 3.3.8-6+deb8u6 で修正されています。</p>

<p>次期安定板 (testing) ディストリビューション (stretch)
では、この問題はバージョン 3.5.8-5+deb9u1 で修正されています。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 3.5.8-6 で修正されています。</p>

<p>直ちに gnutls28 パッケージをアップグレードすることを勧めます。</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3884.data"
