#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティ更新</define-tag>
<define-tag moreinfo>

<p>
Qualys セキュリティチームは、
制限されたスーパーユーザー権限を特定のユーザに提供するように設計されたプログラム
である sudo が、フィールド 7 (tty_nr) から tty のデバイス番号を読み取る
"/proc/[pid]/stat" を正しく解析しないことがわかりました。
sudoers ユーザーは、SELinux が有効なシステムでこの欠陥を利用し、全てのルート特権を
得ることができます。

<p>The Qualys Security team discovered that sudo, a program designed to
provide limited super user privileges to specific users, does not
properly parse "/proc/[pid]/stat" to read the device number of the tty
from field 7 (tty_nr). A sudoers user can take advantage of this flaw on
an SELinux-enabled system to obtain full root privileges.</p>

<p>安定版 (stable) ディストリビューション (jessie)
では、この問題はバージョン 1.8.10p3-1+deb8u4 で修正されています。</p>

<p>直ちに sudo パッケージをアップグレードすることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3867.data"
