#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティの更新</define-tag>
<define-tag moreinfo>

<p>複数のセキュリティ問題が Mozilla Firefox Web ブラウザに見つかりました。
複数のメモリの安全エラー、メモリ解放後の利用、バッファオーバーフローや
その他実装エラーが任意のコード、サービス拒否、ドメインスプーフィングの実行に
つながる可能性があります。</p>

<p>Debiani は Firefox の延長サポートリリース（ESR）の方針に従います。 
バージョン 45.x シリーズのサポートが終了したため、今回のアップデートから、
バージョン 52.x リリースに従っています。</p>

<p>安定版 (stable) ディストリビューション (jessie)
では、この問題はバージョン 52.2.0esr-1~deb8u1 で修正されています。</p>

<p>次期安定板 (testing) ディストリビューション (stretch)
では、この問題は近く修正予定です。</p>

<p>不安定版 (unstable) ディストリビューション (sid)
では、この問題はバージョン 52.2.0esr-1 で修正されています。</p>

<p>直ちに firefox-esr パッケージをアップグレードすることを勧めます。</p>

</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3881.data"
