#use wml::debian::translation-check translation="1.1"
<define-tag description>セキュリティの更新</define-tag>
<define-tag moreinfo>
<p> Request Tracker 用の外部認証モジュールである RT::Authen::ExternalAuthは、
ユーザーパスワードのサイドチャネル攻撃に対して脆弱であることが発見されました。
DBI（データベース）モードの ExternalAuth（外部認証）のみが脆弱です。</p>

<p>安定版 (stable) ディストリビューション (jessie)
では、この問題はバージョン 0.25-1+deb8u1 で修正されています。</p>

<p>直ちに rt-authen-externalauth パッケージをアップグレードす
ることを勧めます。</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2017/dsa-3883.data"
