<define-tag description>クロスサイトスクリプティング</define-tag>
<define-tag moreinfo>

<p>クロスサイトスクリプティング (CSS) の問題が、Horde と IMP (Web
ベースの IMAP メールパッケージ) に発見されました。
この問題は、上流の Horde のバージョン 1.2.8 および IMP のバージョン
2.2.8 では修正されています。対応するパッチは horde のバージョン
1.2.6-0.potato.5 および imp のバージョン 2.2.6-0.potato.5 の各パッケー
ジにバックポートされています。</p>

<p>このリリースでは、<a href="dsa-115">DSA-115-1</a> のセキュリティ
修正で入ってしまったバグも修正されています。このバグとは、PHP
の Postgres サポートがわずかに変更されたために IMP の Postgres
ができなくなってしまったというものです。
</p>
</define-tag>

# do not modify the following line
#include "$(ENGLISHDIR)/security/2002/dsa-126.data"
# $Id: dsa-126.wml,v 1.3 2009-08-22 11:08:13 osamu Exp $

#use wml::debian::translation-check translation="1.2"
